# asp.net-core-lessons

BlogApp/: BlogApp.csproj  Program.cs
BlogApp/Controllers/: PostController.cs  UserController.cs
BlogApp/Data/Abstract/: IPostRepository.cs
BlogApp/Entity/: Comment.cs  Post.cs  Tag.cs  User.cs
BlogApp/Migrations/: 20240902142425_InitialCreate.Designer.cs  20240902142425_InitialCreate.cs  20240902143738_InitialCreate2.Designer.cs  20240902143738_InitialCreate2.cs  20240903005502_UpdateUrlTables.Designer.cs  20240903090420_UpdateColumnTagColor.Designer.cs  20240903123027_UpdateUserTable.Designer.cs  20240903171537_ColumnAddDescription.Designer.cs  BlogContextModelSnapshot.cs
BlogApp/Models/: LoginViewModel.cs  PostCreateViewModel.cs  PostEditViewModel.cs  RegisterViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/ViewComponents/: NewPosts.cs  TagsMenu.cs
BlogApp/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
BlogApp/Views/Shared/: _Layout.cshtml
BlogApp/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
BlogApp/public/style/: bootstrap-grid.css.map  bootstrap-reboot.css.map  (+2 more)
EFCoreApp/: .gitignore  EFCoreApp.csproj  Program.cs  appsettings.Development.json
EFCoreApp/Controllers/: HomeController.cs  KursController.cs  KursKayitController.cs  OgrenciController.cs  OgretmenController.cs
EFCoreApp/Data/: DataContext.cs  Kurs.cs  KursKayit.cs  Ogrenci.cs  Ogretmen.cs
EFCoreApp/Migrations/: 20240831185433_InitialCreate.Designer.cs  20240831185433_InitialCreate.cs  20240901123340_InitialCreate2.Designer.cs  20240901123340_InitialCreate2.cs  20240901142922_InitialCreate3.Designer.cs  20240901142922_InitialCreate3.cs  20240901195544_AddTableOgretmen.Designer.cs  20240901195544_AddTableOgretmen.cs  DataContextModelSnapshot.cs
EFCoreApp/Properties/: launchSettings.json
EFCoreApp/Views/: _ViewImports.cshtml
(+76 files in other folders)
